# sarah-reactor

./: .gitignore  pom.xml
sarah-core-ambient-conditions-management/: pom.xml
sarah-core-api/: pom.xml
sarah-core-api/src/main/java/io/github/hobbstech/sara_api/: SarahCoreApplication.java
sarah-core-api/src/main/java/io/github/hobbstech/sara_api/ambient_conditions/: FlameRestController.java  GassesRestController.java  HumidityRestController.java  MoistureRestController.java  MotionSensorRestController.java  RoomsRestController.java  TemperatureRecordsRestController.java  TemperatureRegulationRestController.java
sarah-core-api/src/main/java/io/github/hobbstech/sara_api/config/: CorsConfig.java  JobsConfigurations.java  SwaggerConfig.java
sarah-core-api/src/main/java/io/github/hobbstech/sara_api/entertainment/music/: GenreRestController.java  MoodRestController.java  MoodTypeRestController.java  MusicRecordRestController.java
sarah-core-api/src/main/java/io/github/hobbstech/sara_api/gadgets/: GadgetsRestController.java  RelayRestController.java
sarah-core-api/src/main/java/io/github/hobbstech/sara_api/power/: PowerManagementRestController.java
sarah-core-api/src/main/java/io/github/hobbstech/sara_api/voice/: VoiceRestController.java
sarah-core-api/src/main/java/io/github/hobbstech/sara_api/weather/: LocationRestController.java  WeatherRestController.java
sarah-core-api/src/main/resources/: application-dev.yml  application-test.yml
sarah-core-entertainment/: pom.xml
sarah-core-entertainment/src/main/java/io/github/hobbstech/sarah_core_entertainment/: EntertainmentApplication.java
sarah-core-entertainment/src/main/java/io/github/hobbstech/sarah_core_entertainment/config/: EntertainmentConfiguration.java  FilesConfig.java  SwaggerConfig.java
sarah-core-entertainment/src/main/java/io/github/hobbstech/sarah_core_entertainment/music/api/: MoodRestController.java  MusicRecordRestController.java
sarah-core-entertainment/src/main/java/io/github/hobbstech/sarah_core_entertainment/music/model/: Genre.java  Mood.java  MoodType.java  MusicRecord.java
sarah-core-entertainment/src/main/java/io/github/hobbstech/sarah_core_entertainment/music/repository/: MoodRepository.java  MusicRecordRepository.java
sarah-core-entertainment/src/main/java/io/github/hobbstech/sarah_core_entertainment/music/service/: MoodDto.java  MoodService.java  MoodServiceImpl.java  MusicPlayer.java  MusicRecordService.java  MusicRecordServiceImpl.java  PlayingStatus.java
sarah-core-entertainment/src/main/java/tech/hobbs/sarah_core_entertainment/music/model/: Genre.java  Mood.java  MoodType.java  MusicRecord.java
sarah-core-entertainment/src/main/java/tech/hobbs/sarah_core_entertainment/music/repository/: MusicRecordRepository.java
sarah-core-entertainment/src/main/java/tech/hobbs/sarah_core_entertainment/music/service/: MoodDto.java  MusicRecordService.java
sarah-core-entertainment/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml
sarah-core-gadgets/: pom.xml
sarah-core-lighting/: pom.xml
sarah-core-power-management/: pom.xml
sarah-core-remote/: pom.xml
sarah-core-security-management/: pom.xml
sarah-core-utils/: pom.xml
sarah-core-utils/src/main/resources/: files-configurations.properties
sarah-core-voice/: pom.xml
sarah-core-voice/src/main/java/io/github/hobbstech/sarah_voice/chat/: PreliminaryResponses.java  Questions.java  VoiceQuestionsService.java  VoiceQuestionsServiceImpl.java
sarah-core-voice/src/main/java/io/github/hobbstech/sarah_voice/config/: VoiceConfiguration.java
sarah-core-voice/src/main/java/io/github/hobbstech/sarah_voice/player/: AudioPlayer.java
sarah-core-voice/src/main/java/io/github/hobbstech/sarah_voice/tts/: TTSTemplate.java  TextToSpeech.java
sarah-core-voice/src/test/java/io/github/hobbstech/sarah_voice/tts/: TTSTemplateTest.java
sarah-core-water-management/: pom.xml
sarah-core-weather-management/: pom.xml
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/: WeatherManagementApplication.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/api/: LocationRestController.java  WeatherRestController.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/config/: SwaggerConfig.java  WeatherConfiguration.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/domain/: ResidentialLocation.java  WeatherForTheDay.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/integration/open_weather_map/current/dto/: City.java  Clouds.java  Coord.java  Coordinates.java  Main.java  OpenWeatherMapCurrentForecastWeatherDTO.java  OpenWeatherMapCurrentWeatherDTO.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/integration/open_weather_map/current/service/: CurrentWeatherService.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/repository/: ResidentialLocationRepository.java  WeatherForTheDayRepository.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/service/: LocationService.java  LocationServiceImpl.java  WeatherForTheDayProvider.java  WeatherForTheDayProviderImpl.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/service/config/: WeatherConfig.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/service/location/: LocationDto.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/service/synchronization/: DayWeatherUpdateJob.java
sarah-core-weather-management/src/main/java/io/github/hobbstech/weather_management/service/synchronization/config/: AutoWiringSpringBeanJobFactory.java  QuartzWeatherSyncConfig.java  SpringQuartzWeatherSyncConfig.java
sarah-core-weather-management/src/main/resources/: application-dev.yml  quartz.properties
sarah-desktop-ui/: pom.xml
sarah-parent/: pom.xml
(+94 files in other folders)
