<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hobbstech</groupId>
    <artifactId>sarah-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>sarah-parent</module>
        <module>sarah-core-api</module>
        <module>sarah-core-weather-management</module>
        <module>sarah-desktop-ui</module>
        <module>sarah-core-voice</module>
        <module>sarah-core-entertainment</module>
        <module>sarah-core-lighting</module>
        <module>sarah-core-power-management</module>
        <module>sarah-core-utils</module>
        <module>sarah-core-water-management</module>
        <module>sarah-core-ambient-conditions-management</module>
        <module>sarah-core-security-management</module>
        <module>sarah-core-remote</module>
    </modules>


</project>