<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sarah-parent</artifactId>
        <groupId>io.github.hobbstech</groupId>
        <version>1.0.0</version>
        <relativePath>../sarah-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sarah-core-weather-management</artifactId>
    <version>1.0.0</version>

    <build>
        <finalName>weather-management-service</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.hobbstech</groupId>
            <artifactId>sarah-core-utils</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>