<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sarah-parent</artifactId>
        <groupId>io.github.hobbstech</groupId>
        <version>1.0.0</version>
        <relativePath>../sarah-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sarah-core-voice</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/de.dfki.mary/marytts-lang-en -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-en</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.dfki.mary/marytts-builder -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-builder</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.dfki.mary/voice-cmu-slt-hsmm -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-poppy-hsmm -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-poppy-hsmm</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-ot-hsmm -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-ot-hsmm</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-obadiah-hsmm -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-obadiah-hsmm</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.dfki.mary/voice-cmu-bdl-hsmm -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-bdl-hsmm</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.dfki.mary/marytts-signalproc -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-signalproc</artifactId>
            <version>5.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>

        <repository>
            <id>Spring plugins</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>


</project>